<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <title>Identification</title>
</head>


<body>
    <head>
        <title>Page avec une image de fond</title>
        <style>
            body {
                /* Spécifiez l'URL de votre image de fond */
                background-image: url('image/ciel.png');
                /* Réglez le mode de répétition (en l'occurrence, aucune répétition) */
                background-repeat: no-repeat;
                /* Réglez la position de l'image de fond (en l'occurrence, centrée) */
                background-position: center;
                /* Réglez la taille de l'image de fond (en l'occurrence, couvrir toute la fenêtre) */
                background-size: cover;
            }
        </style>
    </head>
    <div class="container">
        <h1>Se connecter</h1>
        <div class="form-group">
            <label for="e-mail">e-mail:</label>
            <input type="text" class="form-control" id="E-mail" placeholder="Entrer votre adresse e-mail" name="Email">


            <label for="Mot de passe">Mot de passe:</label>
            <input type="Mot de passe" class="form-control" id="Mot de passe" placeholder="Enter votre mot de passe" name="Mot de passe">
        </div>
        <a href="chargement.html">
        <button type="submit" class="btn btn-primary">Submit</button>
        </a>
        </form>


</body>


</body>

    <h1>Voici un GIF :</h1>
    <img src="image/pikachu-pokemon.gif" alt="Un GIF animé">
</body>
</html>

</html>
